:root
  --primary: rgb(21, 101, 138)
  --text-primary: #23272F
  --text-secondary: #52525b
  --text-shallow: #a1a1aa
  --text-link: #087EA4
  --bg-wash: #FFF
  --bg-primary: #15658a
  --bg-highlight: #E6F7FF
  --bg-hover: #f3f4f6
  --bg-secondary: #EBECF0
  --bg-inline-code: #e5e7eb
  --bg-codeblock: #f1f5f9
  --bg-card: #fff
  --bg-switch: #6b7280
  --border: #d1d5db
  --border-secondary: #e4e4e7
  // scrollbar
  --scroller: rgba(0, 0, 0, 0.2)
  --scroll-thumb: rgba(0, 0, 0, 0.35)
  // content
  --anchor: #404756
  // navbar
  --nav-shadow: #{0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%)}
  // overlay
  --overlay: rgba(0, 0, 0, .4)
  // shadow
  --shadow-main: 0px 0.8px 2px rgba(0,0,0,.032),0px 2.7px 6.7px rgba(0,0,0,.048),0px 12px 30px rgba(0,0,0,.08)

@mixin darkVariable()
  // --primary: rgb(21, 101, 138)
  --text-primary: #F6F7F9
  --text-secondary: #CBCCD0
  --text-link: #149ECA
  --bg-wash: #27272a
  --bg-card: #333436
  --bg-hover: #3f3f46
  --bg-secondary: #3f3f46
  --bg-highlight: rgba(88, 175, 223, .1)
  --bg-inline-code: #374151
  --bg-codeblock: #18181b
  --border: #4b5563
  --border-secondary: #3f3f46
  // scrollbar
  --scroller: rgba(255, 255, 255, 0.2)
  --scroll-thumb: rgba(255, 255, 255, 0.35)
  --nav-shadow: #{0 1px 0 hsla(0, 0%, 100%, .1)}
  --overlay: rgba(0, 0, 0, .6)

html.dark
  @include darkVariable()

@media (prefers-color-scheme: dark)
  :not(.light):root
    @include darkVariable

body
  color: var(--text-primary)
  background-color: var(--bg-wash)

/*
 * Hopefully when scrollbar-color lands everywhere,
 * (and not just in FF), we'll be able to keep just this.
 */
.no-bg-scrollbar
  scrollbar-color: var(--scroller) transparent

/*
 * Until then, we have ... this.
 * If you're changing this, make sure you've tested:
 * - Different browsers (Chrome, Safari, FF)
 * - Dark and light modes
 * - System scrollbar settings ("always on" vs "when scrolling")
 * - Switching between modes should never jump width
 * - When you interact with a sidebar, it should always be visible
 * - For each combination, test overflowing and non-overflowing sidebar
 * I've spent hours picking these so I expect no less diligence from you.
 */
.no-bg-scrollbar::-webkit-scrollbar,
.no-bg-scrollbar::-webkit-scrollbar-track
  background-color: transparent

.no-bg-scrollbar:hover::-webkit-scrollbar-thumb,
.no-bg-scrollbar:focus::-webkit-scrollbar-thumb,
.no-bg-scrollbar:focus-within::-webkit-scrollbar-thumb,
.no-bg-scrollbar:active::-webkit-scrollbar-thumb
  background-color: var(--scroller)
  border: 4px solid transparent
  background-clip: content-box
  border-radius: 10px

.no-bg-scrollbar::-webkit-scrollbar-thumb:hover,
.no-bg-scrollbar::-webkit-scrollbar-thumb:active
  background-color: var(--scroll-thumb)

[cmdk-overlay]
  position: fixed,
  background-color: var(--overlay),
  top: 0,
  right: 0,
  left: 0,
  bottom: 0,
  z-index: 100,
  backdrop-filter: blur(4px)

[cmdk-item]
  &[aria-selected='true']
    background: var(--bg-highlight)

    svg
      color: var(--text-primary)

    &:after
      content: ''
      position: absolute
      left: 0
      z-index: 123
      width: 3px
      height: 100%
      background: var(--bg-primary)

  &[aria-disabled='true']
    color: var(--text-shallow)
    cursor: not-allowed

  &:active
    transition-property: background
    background: var(--bg-highlight)

  & + [cmdk-item]
    margin-top: 4px

[cmdk-group-heading]
  user-select: none
  font-size: 12px
  color: var(--gray11)
  padding: 0 8px
  display: flex
  align-items: center

[cmdk-dialog]
  z-index: 101
  transform: translateX(-50%) translateY(0)
  width: 100%
  height: 100%
  position: fixed
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  top: 10%
  left: 50%
  background-color: var(--bg-wash)
  overflow: hidden
  box-shadow: 0 16px 70px rgb(0 0 0 / 20%)
  transform-origin: 50%
  outline: 0

  @media screen and (min-width: 640px)
    transform: translateX(-50%) translateY(0)
    width: 640px
    height: auto
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
