@use "_base"
@use "_list"
@use "_inline"
@use "_table"

.article
  font-size: 1rem
  font-weight: 400
  line-height: 1.6
  overflow-wrap: break-word
  word-wrap: break-word
  hyphens: auto

  @include base.base()
  @include list.list()
  @include table.table()
  @include inline.inline()

  pre > code, table
    scrollbar-width: thin

    &::-webkit-scrollbar
      width: .35rem
      height: .28rem

    &::-webkit-scrollbar-thumb
      background: var(--scroll-thumb)
      border-radius: .5rem
